#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c16df75ca0 .scope module, "processor_tb" "processor_tb" 2 3;
 .timescale -9 -12;
v000001c16dfd7b70_0 .var "clk", 0 0;
v000001c16dfd77b0_0 .var "reset", 0 0;
S_000001c16df65200 .scope module, "uut" "processor" 2 7, 3 10 0, S_000001c16df75ca0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_000001c16df68cb0 .functor BUFZ 32, L_000001c16dfd6130, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c16df68b60 .functor BUFZ 32, L_000001c16dfd7df0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001c16df68000 .functor AND 1, v000001c16dfd4080_0, L_000001c16dfd7d50, C4<1>, C4<1>;
v000001c16dfd5ca0_0 .net *"_ivl_0", 31 0, L_000001c16dfd6130;  1 drivers
v000001c16dfd5980_0 .net *"_ivl_22", 31 0, L_000001c16dfd6ef0;  1 drivers
L_000001c16e0600d0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c16dfd4d00_0 .net *"_ivl_25", 26 0, L_000001c16e0600d0;  1 drivers
L_000001c16e060118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c16dfd5700_0 .net/2u *"_ivl_26", 31 0, L_000001c16e060118;  1 drivers
v000001c16dfd5c00_0 .net *"_ivl_28", 0 0, L_000001c16dfd6270;  1 drivers
v000001c16dfd48a0_0 .net *"_ivl_3", 5 0, L_000001c16dfd6b30;  1 drivers
L_000001c16e060160 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c16dfd4bc0_0 .net/2u *"_ivl_30", 31 0, L_000001c16e060160;  1 drivers
v000001c16dfd4a80_0 .net *"_ivl_32", 31 0, L_000001c16dfd70d0;  1 drivers
v000001c16dfd5840_0 .net *"_ivl_34", 6 0, L_000001c16dfd72b0;  1 drivers
L_000001c16e0601a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c16dfd5b60_0 .net *"_ivl_37", 1 0, L_000001c16e0601a8;  1 drivers
v000001c16dfd4760_0 .net *"_ivl_4", 7 0, L_000001c16dfd7a30;  1 drivers
v000001c16dfd4ee0_0 .net *"_ivl_40", 31 0, L_000001c16dfd7350;  1 drivers
L_000001c16e0601f0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c16dfd55c0_0 .net *"_ivl_43", 26 0, L_000001c16e0601f0;  1 drivers
L_000001c16e060238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c16dfd5660_0 .net/2u *"_ivl_44", 31 0, L_000001c16e060238;  1 drivers
v000001c16dfd3fe0_0 .net *"_ivl_46", 0 0, L_000001c16dfd73f0;  1 drivers
L_000001c16e060280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c16dfd4c60_0 .net/2u *"_ivl_48", 31 0, L_000001c16e060280;  1 drivers
v000001c16dfd4120_0 .net *"_ivl_50", 31 0, L_000001c16dfd7490;  1 drivers
v000001c16dfd4940_0 .net *"_ivl_52", 6 0, L_000001c16dfd7ad0;  1 drivers
L_000001c16e0602c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c16dfd5a20_0 .net *"_ivl_55", 1 0, L_000001c16e0602c8;  1 drivers
v000001c16dfd4f80_0 .net *"_ivl_60", 31 0, L_000001c16dfd7df0;  1 drivers
v000001c16dfd5160_0 .net *"_ivl_63", 5 0, L_000001c16dfe97d0;  1 drivers
v000001c16dfd4800_0 .net *"_ivl_64", 7 0, L_000001c16dfe8010;  1 drivers
L_000001c16e060358 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c16dfd5200_0 .net *"_ivl_67", 1 0, L_000001c16e060358;  1 drivers
L_000001c16e060088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c16dfd49e0_0 .net *"_ivl_7", 1 0, L_000001c16e060088;  1 drivers
L_000001c16e0603a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c16dfd41c0_0 .net/2u *"_ivl_72", 31 0, L_000001c16e0603a0;  1 drivers
v000001c16dfd4b20_0 .net "alu_control_signal", 3 0, v000001c16df43750_0;  1 drivers
v000001c16dfd4260_0 .net "alu_input2", 31 0, L_000001c16dfd7cb0;  1 drivers
v000001c16dfd43a0_0 .net "alu_op", 1 0, v000001c16df43c50_0;  1 drivers
v000001c16dfd4da0_0 .net "alu_result", 31 0, v000001c16dfd3f40_0;  1 drivers
v000001c16dfd57a0_0 .net "alu_src", 0 0, v000001c16dfd46c0_0;  1 drivers
v000001c16dfd58e0_0 .net "branch", 0 0, v000001c16dfd4080_0;  1 drivers
v000001c16dfd5d40_0 .net "branch_target", 31 0, L_000001c16dfe9e10;  1 drivers
v000001c16dfd5ac0_0 .net "clk", 0 0, v000001c16dfd7b70_0;  1 drivers
v000001c16dfd4440 .array "data_mem", 63 0, 31 0;
v000001c16dfd5f50_0 .net "funct3", 2 0, L_000001c16dfd6db0;  1 drivers
v000001c16dfd68b0_0 .net "funct7", 6 0, L_000001c16dfd7030;  1 drivers
v000001c16dfd75d0_0 .var/i "i", 31 0;
v000001c16dfd7210_0 .net "imm", 31 0, v000001c16dfd5340_0;  1 drivers
v000001c16dfd6950 .array "instr_mem", 63 0, 31 0;
v000001c16dfd7170_0 .net "instruction", 31 0, L_000001c16df68cb0;  1 drivers
v000001c16dfd7670_0 .net "mem_read", 0 0, v000001c16dfd44e0_0;  1 drivers
v000001c16dfd6630_0 .net "mem_read_data", 31 0, L_000001c16df68b60;  1 drivers
v000001c16dfd66d0_0 .net "mem_to_reg", 0 0, v000001c16dfd52a0_0;  1 drivers
v000001c16dfd6310_0 .net "mem_write", 0 0, v000001c16dfd4580_0;  1 drivers
v000001c16dfd6450_0 .net "next_pc", 31 0, L_000001c16dfe8330;  1 drivers
v000001c16dfd64f0_0 .net "opcode", 6 0, L_000001c16dfd6bd0;  1 drivers
v000001c16dfd6a90_0 .var "pc", 31 0;
v000001c16dfd63b0_0 .net "pc_plus_4", 31 0, L_000001c16dfe9550;  1 drivers
v000001c16dfd6f90_0 .net "pc_src", 0 0, L_000001c16df68000;  1 drivers
v000001c16dfd6590_0 .net "rd", 4 0, L_000001c16dfd6d10;  1 drivers
v000001c16dfd6c70_0 .net "read_data1", 31 0, L_000001c16dfd7990;  1 drivers
v000001c16dfd6770_0 .net "read_data2", 31 0, L_000001c16dfd7530;  1 drivers
v000001c16dfd78f0_0 .net "reg_write", 0 0, v000001c16dfd53e0_0;  1 drivers
v000001c16dfd5ff0 .array "regs", 31 0, 31 0;
v000001c16dfd6090_0 .net "reset", 0 0, v000001c16dfd77b0_0;  1 drivers
v000001c16dfd6e50_0 .net "rs1", 4 0, L_000001c16dfd61d0;  1 drivers
v000001c16dfd7710_0 .net "rs2", 4 0, L_000001c16dfd7c10;  1 drivers
v000001c16dfd6810_0 .net "write_data", 31 0, L_000001c16dfe9370;  1 drivers
v000001c16dfd69f0_0 .net "zero", 0 0, L_000001c16dfd7d50;  1 drivers
E_000001c16df7a4e0 .event posedge, v000001c16dfd6090_0, v000001c16dfd5ac0_0;
L_000001c16dfd6130 .array/port v000001c16dfd6950, L_000001c16dfd7a30;
L_000001c16dfd6b30 .part v000001c16dfd6a90_0, 2, 6;
L_000001c16dfd7a30 .concat [ 6 2 0 0], L_000001c16dfd6b30, L_000001c16e060088;
L_000001c16dfd6bd0 .part L_000001c16df68cb0, 0, 7;
L_000001c16dfd6d10 .part L_000001c16df68cb0, 7, 5;
L_000001c16dfd6db0 .part L_000001c16df68cb0, 12, 3;
L_000001c16dfd61d0 .part L_000001c16df68cb0, 15, 5;
L_000001c16dfd7c10 .part L_000001c16df68cb0, 20, 5;
L_000001c16dfd7030 .part L_000001c16df68cb0, 25, 7;
L_000001c16dfd6ef0 .concat [ 5 27 0 0], L_000001c16dfd61d0, L_000001c16e0600d0;
L_000001c16dfd6270 .cmp/eq 32, L_000001c16dfd6ef0, L_000001c16e060118;
L_000001c16dfd70d0 .array/port v000001c16dfd5ff0, L_000001c16dfd72b0;
L_000001c16dfd72b0 .concat [ 5 2 0 0], L_000001c16dfd61d0, L_000001c16e0601a8;
L_000001c16dfd7990 .functor MUXZ 32, L_000001c16dfd70d0, L_000001c16e060160, L_000001c16dfd6270, C4<>;
L_000001c16dfd7350 .concat [ 5 27 0 0], L_000001c16dfd7c10, L_000001c16e0601f0;
L_000001c16dfd73f0 .cmp/eq 32, L_000001c16dfd7350, L_000001c16e060238;
L_000001c16dfd7490 .array/port v000001c16dfd5ff0, L_000001c16dfd7ad0;
L_000001c16dfd7ad0 .concat [ 5 2 0 0], L_000001c16dfd7c10, L_000001c16e0602c8;
L_000001c16dfd7530 .functor MUXZ 32, L_000001c16dfd7490, L_000001c16e060280, L_000001c16dfd73f0, C4<>;
L_000001c16dfd7cb0 .functor MUXZ 32, L_000001c16dfd7530, v000001c16dfd5340_0, v000001c16dfd46c0_0, C4<>;
L_000001c16dfd7df0 .array/port v000001c16dfd4440, L_000001c16dfe8010;
L_000001c16dfe97d0 .part v000001c16dfd3f40_0, 2, 6;
L_000001c16dfe8010 .concat [ 6 2 0 0], L_000001c16dfe97d0, L_000001c16e060358;
L_000001c16dfe9370 .functor MUXZ 32, v000001c16dfd3f40_0, L_000001c16df68b60, v000001c16dfd52a0_0, C4<>;
L_000001c16dfe9550 .arith/sum 32, v000001c16dfd6a90_0, L_000001c16e0603a0;
L_000001c16dfe9e10 .arith/sum 32, v000001c16dfd6a90_0, v000001c16dfd5340_0;
L_000001c16dfe8330 .functor MUXZ 32, L_000001c16dfe9550, L_000001c16dfe9e10, L_000001c16df68000, C4<>;
S_000001c16df65390 .scope module, "alu_ctrl" "alu_control" 3 77, 3 197 0, S_000001c16df65200;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 4 "alu_control_signal";
v000001c16df43750_0 .var "alu_control_signal", 3 0;
v000001c16df44150_0 .net "alu_op", 1 0, v000001c16df43c50_0;  alias, 1 drivers
v000001c16df44470_0 .net "funct3", 2 0, L_000001c16dfd6db0;  alias, 1 drivers
v000001c16df43bb0_0 .net "funct7", 6 0, L_000001c16dfd7030;  alias, 1 drivers
E_000001c16df7a820 .event anyedge, v000001c16df44150_0, v000001c16df43bb0_0, v000001c16df44470_0;
S_000001c16df5b320 .scope module, "control" "control_unit" 3 61, 3 124 0, S_000001c16df65200;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "mem_read";
    .port_info 3 /OUTPUT 1 "mem_to_reg";
    .port_info 4 /OUTPUT 2 "alu_op";
    .port_info 5 /OUTPUT 1 "mem_write";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 1 "reg_write";
v000001c16df43c50_0 .var "alu_op", 1 0;
v000001c16dfd46c0_0 .var "alu_src", 0 0;
v000001c16dfd4080_0 .var "branch", 0 0;
v000001c16dfd44e0_0 .var "mem_read", 0 0;
v000001c16dfd52a0_0 .var "mem_to_reg", 0 0;
v000001c16dfd4580_0 .var "mem_write", 0 0;
v000001c16dfd4620_0 .net "opcode", 6 0, L_000001c16dfd6bd0;  alias, 1 drivers
v000001c16dfd53e0_0 .var "reg_write", 0 0;
E_000001c16df7a1a0 .event anyedge, v000001c16dfd4620_0;
S_000001c16df5b4b0 .scope module, "immediate_generator" "imm_gen" 3 72, 3 171 0, S_000001c16df65200;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "imm";
v000001c16dfd5340_0 .var "imm", 31 0;
v000001c16dfd5020_0 .net "instruction", 31 0, L_000001c16df68cb0;  alias, 1 drivers
v000001c16dfd5480_0 .net "opcode", 6 0, L_000001c16dfd7850;  1 drivers
E_000001c16df7a6a0 .event anyedge, v000001c16dfd5480_0, v000001c16dfd5020_0;
L_000001c16dfd7850 .part L_000001c16df68cb0, 0, 7;
S_000001c16df536a0 .scope module, "main_alu" "alu" 3 89, 3 224 0, S_000001c16df65200;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_control_signal";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_000001c16e060310 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c16dfd4300_0 .net/2u *"_ivl_0", 31 0, L_000001c16e060310;  1 drivers
v000001c16dfd50c0_0 .net "a", 31 0, L_000001c16dfd7990;  alias, 1 drivers
v000001c16dfd5520_0 .net "alu_control_signal", 3 0, v000001c16df43750_0;  alias, 1 drivers
v000001c16dfd5de0_0 .net "b", 31 0, L_000001c16dfd7cb0;  alias, 1 drivers
v000001c16dfd3f40_0 .var "result", 31 0;
v000001c16dfd4e40_0 .net "zero", 0 0, L_000001c16dfd7d50;  alias, 1 drivers
E_000001c16df7a120 .event anyedge, v000001c16df43750_0, v000001c16dfd50c0_0, v000001c16dfd5de0_0;
L_000001c16dfd7d50 .cmp/eq 32, v000001c16dfd3f40_0, L_000001c16e060310;
    .scope S_000001c16df5b320;
T_0 ;
    %wait E_000001c16df7a1a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c16dfd4080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c16dfd44e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c16dfd52a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c16df43c50_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c16dfd4580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c16dfd46c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c16dfd53e0_0, 0, 1;
    %load/vec4 v000001c16dfd4620_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c16df43c50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c16dfd53e0_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c16df43c50_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c16dfd46c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c16dfd53e0_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c16dfd44e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c16dfd52a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c16dfd46c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c16dfd53e0_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c16dfd46c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c16dfd4580_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c16dfd4080_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c16df43c50_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c16df5b4b0;
T_1 ;
    %wait E_000001c16df7a6a0;
    %load/vec4 v000001c16dfd5480_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c16dfd5340_0, 0, 32;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v000001c16dfd5020_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001c16dfd5020_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c16dfd5340_0, 0, 32;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v000001c16dfd5020_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001c16dfd5020_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c16dfd5340_0, 0, 32;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v000001c16dfd5020_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001c16dfd5020_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c16dfd5020_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001c16dfd5340_0, 0, 32;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000001c16dfd5020_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001c16dfd5020_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c16dfd5020_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c16dfd5020_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001c16dfd5020_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001c16dfd5340_0, 0, 32;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c16df65390;
T_2 ;
    %wait E_000001c16df7a820;
    %load/vec4 v000001c16df44150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001c16df43750_0, 0, 4;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001c16df43750_0, 0, 4;
    %jmp T_2.4;
T_2.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001c16df43750_0, 0, 4;
    %jmp T_2.4;
T_2.2 ;
    %load/vec4 v000001c16df43bb0_0;
    %load/vec4 v000001c16df44470_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 10;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 10;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 10;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 10;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001c16df43750_0, 0, 4;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001c16df43750_0, 0, 4;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001c16df43750_0, 0, 4;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c16df43750_0, 0, 4;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001c16df43750_0, 0, 4;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001c16df536a0;
T_3 ;
    %wait E_000001c16df7a120;
    %load/vec4 v000001c16dfd5520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c16dfd3f40_0, 0, 32;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v000001c16dfd50c0_0;
    %load/vec4 v000001c16dfd5de0_0;
    %and;
    %store/vec4 v000001c16dfd3f40_0, 0, 32;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v000001c16dfd50c0_0;
    %load/vec4 v000001c16dfd5de0_0;
    %or;
    %store/vec4 v000001c16dfd3f40_0, 0, 32;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v000001c16dfd50c0_0;
    %load/vec4 v000001c16dfd5de0_0;
    %add;
    %store/vec4 v000001c16dfd3f40_0, 0, 32;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v000001c16dfd50c0_0;
    %load/vec4 v000001c16dfd5de0_0;
    %sub;
    %store/vec4 v000001c16dfd3f40_0, 0, 32;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001c16df65200;
T_4 ;
    %wait E_000001c16df7a4e0;
    %load/vec4 v000001c16dfd6090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c16dfd6a90_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c16dfd75d0_0, 0, 32;
T_4.2 ;
    %load/vec4 v000001c16dfd75d0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001c16dfd75d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c16dfd5ff0, 0, 4;
    %load/vec4 v000001c16dfd75d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c16dfd75d0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c16dfd75d0_0, 0, 32;
T_4.4 ;
    %load/vec4 v000001c16dfd75d0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_4.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001c16dfd75d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c16dfd4440, 0, 4;
    %load/vec4 v000001c16dfd75d0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001c16dfd75d0_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001c16dfd6450_0;
    %assign/vec4 v000001c16dfd6a90_0, 0;
    %load/vec4 v000001c16dfd6310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v000001c16dfd6770_0;
    %load/vec4 v000001c16dfd4da0_0;
    %parti/s 6, 2, 3;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c16dfd4440, 0, 4;
T_4.6 ;
    %load/vec4 v000001c16dfd78f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.10, 9;
    %load/vec4 v000001c16dfd6590_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v000001c16dfd6810_0;
    %load/vec4 v000001c16dfd6590_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001c16dfd5ff0, 0, 4;
T_4.8 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c16df75ca0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v000001c16dfd7b70_0;
    %inv;
    %store/vec4 v000001c16dfd7b70_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001c16df75ca0;
T_6 ;
    %vpi_call 2 15 "$dumpfile", "processor_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c16df75ca0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c16dfd7b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c16dfd77b0_0, 0, 1;
    %pushi/vec4 5243027, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c16dfd6950, 4, 0;
    %pushi/vec4 10486035, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c16dfd6950, 4, 0;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c16dfd6950, 4, 0;
    %pushi/vec4 3153955, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c16dfd6950, 4, 0;
    %pushi/vec4 8707, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c16dfd6950, 4, 0;
    %pushi/vec4 3277923, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c16dfd6950, 4, 0;
    %pushi/vec4 103809683, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c16dfd6950, 4, 0;
    %pushi/vec4 7340819, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c16dfd6950, 4, 0;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c16dfd77b0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 44 "$display", "x1 = %0d", &A<v000001c16dfd5ff0, 1> {0 0 0};
    %vpi_call 2 45 "$display", "x2 = %0d", &A<v000001c16dfd5ff0, 2> {0 0 0};
    %vpi_call 2 46 "$display", "x3 = %0d", &A<v000001c16dfd5ff0, 3> {0 0 0};
    %vpi_call 2 47 "$display", "x4 = %0d", &A<v000001c16dfd5ff0, 4> {0 0 0};
    %vpi_call 2 48 "$display", "x5 = %0d", &A<v000001c16dfd5ff0, 5> {0 0 0};
    %vpi_call 2 49 "$display", "x6 = %0d", &A<v000001c16dfd5ff0, 6> {0 0 0};
    %vpi_call 2 50 "$display", "memory[0] = %0d", &A<v000001c16dfd4440, 0> {0 0 0};
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001c16dfd5ff0, 4;
    %cmpi/e 15, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.5, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001c16dfd5ff0, 4;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.5;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_6.4, 11;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001c16dfd5ff0, 4;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.3, 10;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001c16dfd5ff0, 4;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001c16dfd4440, 4;
    %pushi/vec4 15, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 2 57 "$display", "TEST PASSED" {0 0 0};
    %jmp T_6.1;
T_6.0 ;
    %vpi_call 2 59 "$display", "TEST FAILED" {0 0 0};
T_6.1 ;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "processor_tb.v";
    "processor.v";
