<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(170,240)"/>
    <wire from="(890,250)" to="(940,250)"/>
    <wire from="(30,900)" to="(90,900)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(140,1140)" to="(140,1150)"/>
    <wire from="(130,930)" to="(130,940)"/>
    <wire from="(1020,970)" to="(1020,1040)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(60,1600)" to="(370,1600)"/>
    <wire from="(320,1640)" to="(370,1640)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(810,330)" to="(910,330)"/>
    <wire from="(320,1320)" to="(320,1340)"/>
    <wire from="(950,1350)" to="(950,1380)"/>
    <wire from="(200,1320)" to="(200,1340)"/>
    <wire from="(960,1290)" to="(1000,1290)"/>
    <wire from="(390,1390)" to="(390,1420)"/>
    <wire from="(90,900)" to="(130,900)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(1220,1260)" to="(1220,1270)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(1200,1040)" to="(1250,1040)"/>
    <wire from="(320,1130)" to="(360,1130)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(850,1040)" to="(870,1040)"/>
    <wire from="(1020,1300)" to="(1020,1350)"/>
    <wire from="(420,1520)" to="(450,1520)"/>
    <wire from="(870,550)" to="(870,590)"/>
    <wire from="(900,260)" to="(900,300)"/>
    <wire from="(30,520)" to="(120,520)"/>
    <wire from="(30,560)" to="(120,560)"/>
    <wire from="(280,940)" to="(310,940)"/>
    <wire from="(50,1140)" to="(140,1140)"/>
    <wire from="(380,1370)" to="(400,1370)"/>
    <wire from="(810,300)" to="(900,300)"/>
    <wire from="(870,1040)" to="(870,1270)"/>
    <wire from="(1020,1040)" to="(1050,1040)"/>
    <wire from="(390,1390)" to="(400,1390)"/>
    <wire from="(50,790)" to="(130,790)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(960,280)" to="(960,340)"/>
    <wire from="(190,770)" to="(270,770)"/>
    <wire from="(190,1130)" to="(270,1130)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(160,1320)" to="(170,1320)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(1130,1260)" to="(1220,1260)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(200,1440)" to="(400,1440)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(810,270)" to="(890,270)"/>
    <wire from="(760,1080)" to="(760,1130)"/>
    <wire from="(800,1080)" to="(800,1130)"/>
    <wire from="(60,1400)" to="(380,1400)"/>
    <wire from="(960,1330)" to="(1010,1330)"/>
    <wire from="(270,1150)" to="(270,1220)"/>
    <wire from="(890,540)" to="(940,540)"/>
    <wire from="(940,1310)" to="(940,1320)"/>
    <wire from="(1130,1260)" to="(1130,1280)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(590,1040)" to="(640,1040)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(130,900)" to="(130,910)"/>
    <wire from="(140,1110)" to="(140,1120)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(1030,1280)" to="(1130,1280)"/>
    <wire from="(640,970)" to="(1020,970)"/>
    <wire from="(90,1020)" to="(140,1020)"/>
    <wire from="(950,480)" to="(950,510)"/>
    <wire from="(1010,1300)" to="(1010,1330)"/>
    <wire from="(200,1440)" to="(200,1520)"/>
    <wire from="(50,960)" to="(220,960)"/>
    <wire from="(30,930)" to="(70,930)"/>
    <wire from="(400,1410)" to="(400,1440)"/>
    <wire from="(300,1320)" to="(300,1540)"/>
    <wire from="(320,1420)" to="(320,1640)"/>
    <wire from="(940,540)" to="(940,620)"/>
    <wire from="(170,1320)" to="(200,1320)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(1190,1040)" to="(1200,1040)"/>
    <wire from="(860,550)" to="(860,590)"/>
    <wire from="(960,530)" to="(960,570)"/>
    <wire from="(280,1320)" to="(300,1320)"/>
    <wire from="(640,1040)" to="(710,1040)"/>
    <wire from="(50,760)" to="(130,760)"/>
    <wire from="(810,240)" to="(940,240)"/>
    <wire from="(180,650)" to="(260,650)"/>
    <wire from="(190,1220)" to="(270,1220)"/>
    <wire from="(420,1720)" to="(560,1720)"/>
    <wire from="(450,1390)" to="(590,1390)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(50,960)" to="(50,1140)"/>
    <wire from="(950,1350)" to="(1020,1350)"/>
    <wire from="(320,1370)" to="(320,1420)"/>
    <wire from="(890,530)" to="(960,530)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(170,1620)" to="(370,1620)"/>
    <wire from="(870,1040)" to="(880,1040)"/>
    <wire from="(300,1540)" to="(370,1540)"/>
    <wire from="(300,1740)" to="(370,1740)"/>
    <wire from="(420,1550)" to="(420,1620)"/>
    <wire from="(270,1040)" to="(270,1110)"/>
    <wire from="(200,1370)" to="(200,1440)"/>
    <wire from="(820,1080)" to="(820,1090)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(130,670)" to="(130,680)"/>
    <wire from="(140,1200)" to="(140,1210)"/>
    <wire from="(220,920)" to="(220,930)"/>
    <wire from="(60,1500)" to="(370,1500)"/>
    <wire from="(60,1700)" to="(370,1700)"/>
    <wire from="(590,1390)" to="(590,1520)"/>
    <wire from="(640,970)" to="(640,1040)"/>
    <wire from="(980,280)" to="(980,310)"/>
    <wire from="(200,1520)" to="(370,1520)"/>
    <wire from="(140,1040)" to="(140,1060)"/>
    <wire from="(960,1220)" to="(1200,1220)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(940,1310)" to="(960,1310)"/>
    <wire from="(1100,1080)" to="(1100,1130)"/>
    <wire from="(50,1140)" to="(50,1240)"/>
    <wire from="(90,1020)" to="(90,1120)"/>
    <wire from="(830,1090)" to="(830,1130)"/>
    <wire from="(40,630)" to="(130,630)"/>
    <wire from="(1200,1040)" to="(1200,1220)"/>
    <wire from="(50,1240)" to="(140,1240)"/>
    <wire from="(170,1620)" to="(170,1720)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(560,1560)" to="(560,1720)"/>
    <wire from="(560,1560)" to="(590,1560)"/>
    <wire from="(890,520)" to="(980,520)"/>
    <wire from="(30,960)" to="(50,960)"/>
    <wire from="(980,260)" to="(1010,260)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(30,390)" to="(110,390)"/>
    <wire from="(30,430)" to="(110,430)"/>
    <wire from="(870,1270)" to="(1000,1270)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(90,900)" to="(90,1020)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(70,1040)" to="(140,1040)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(70,930)" to="(130,930)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(890,510)" to="(950,510)"/>
    <wire from="(960,1220)" to="(960,1290)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(300,1540)" to="(300,1740)"/>
    <wire from="(450,1520)" to="(450,1530)"/>
    <wire from="(90,1120)" to="(140,1120)"/>
    <wire from="(420,1550)" to="(590,1550)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(940,620)" to="(980,620)"/>
    <wire from="(380,1370)" to="(380,1400)"/>
    <wire from="(840,590)" to="(840,610)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(960,1310)" to="(960,1330)"/>
    <wire from="(190,920)" to="(220,920)"/>
    <wire from="(40,680)" to="(130,680)"/>
    <wire from="(640,1540)" to="(660,1540)"/>
    <wire from="(300,1320)" to="(320,1320)"/>
    <wire from="(70,1040)" to="(70,1210)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(70,930)" to="(70,1040)"/>
    <wire from="(170,1320)" to="(170,1620)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(170,540)" to="(250,540)"/>
    <wire from="(190,1040)" to="(270,1040)"/>
    <wire from="(450,1530)" to="(590,1530)"/>
    <wire from="(1000,310)" to="(1000,370)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(820,1090)" to="(830,1090)"/>
    <wire from="(70,1210)" to="(140,1210)"/>
    <wire from="(170,1720)" to="(370,1720)"/>
    <wire from="(320,1420)" to="(390,1420)"/>
    <comp lib="0" loc="(280,1320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(918,193)" name="Text">
      <a name="text" val="Task 4"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,1600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(112,866)" name="Text">
      <a name="text" val="Task 2"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,334)" name="Text">
      <a name="text" val="Task 1"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(980,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(894,884)" name="Text">
      <a name="text" val="Task 5"/>
    </comp>
    <comp lib="0" loc="(950,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="OR Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(850,530)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(192,1288)" name="Text">
      <a name="text" val="Task 3"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,920)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,1370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,1400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,1500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1030,1280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,940)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,790)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(850,1040)" name="RAM"/>
    <comp lib="1" loc="(640,1540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="OR Gate"/>
    <comp lib="0" loc="(660,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1190,1040)" name="ROM">
      <a name="contents">addr/data: 8 8
aa 0 a 0 0 ff 7*0 a2
</a>
    </comp>
    <comp lib="1" loc="(320,1370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NAND Gate"/>
    <comp lib="0" loc="(50,760)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,770)" name="XOR Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
